<html lang="en">
<body>
  <style>
  /*Table Format*/
table{
  /*width: 100%;*/
  border-collapse: collapse;
  border:1px solid black;
}

caption{
  margin: 10px;
  font-size: 1.5em;
  font-style: italic;

}

tfoot{
  background-color: yellow;  
}

th{
  border: 1px solid blue;
  background-color: purple;
  color: white;
  /*padding: 20px;  */
}
tr,td{
  border: 1px solid grey;
  text-align: center;
}

tbody tr:nth-child(2n)
{
  background-color: red;  
}

tbody tr:nth-child(2n+1)
{
  background-color: green;
}

.totalAlbums{
 text-align: right;
 font-weight: bold;
 padding-top: 20px;
 padding-right: 20px;
 padding-bottom: 20px; 
}

.valueAlbums{
  text-align: left;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
    
  </style>

<table>
        <caption>British Punk Bank</caption>
        <thead>
          <tr>
            <th>Band</th>
            <th>Year Formed</th>
            <th>No.of Albums</th>
            <th>Most of famous song</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Band 1</td>
            <td>1978</td>
            <td>9</td>
            <td>Falling</td>
          </tr>
          <tr>
            <td>Band 2</td>
            <td>1978</td>
            <td>9</td>
            <td>Falling</td>
          </tr>
          <tr>
            <td>Band 3</td>
            <td>1978</td>
            <td>9</td>
            <td>Falling</td>
          </tr>
          <tr>
            <td>Band 3</td>
            <td>1978</td>
            <td>9</td>
            <td>Falling</td>
          </tr>
          <tr>
            <td>Band 3</td>
            <td>1978</td>
            <td>9</td>
            <td>Falling</td>
          </tr>
          <tr>
            <td>Band 3</td>
            <td>1978</td>
            <td>9</td>
            <td>Falling</td>
          </tr>
          <tr>
            <td>Band 3</td>
            <td>1978</td>
            <td>9</td>
            <td>Falling</td>
          </tr>
          <tr>
            <td>Band 3</td>
            <td>1978</td>
            <td>9</td>
            <td>Falling</td>
          </tr>
         <!--  <tfoot>
          <tr>
            <td colspan="2" class="totalAlbums">Total Albums</td>
            <td colspan="2" class="valueAlbums">77</td>            
          </tr>
        </tfoot> -->
        </tbody>        
      </table>

</body></html>