<!DOCTYPE html>
<!--
  This displays the homepage for the website
-->
<html lang="en">

<head>
  <title>San Joaqin Valley Town Hall | speakers and luncheons</title>
  <link rel="shorcut icon" href="img/favicon.ico">
  <meta charset="utf-8">
  <meta name="description" content="A yearly lecture series with speakers that present new information on a wide range of subject">
  <meta name="keywords" content="san Joaqin, town hall, speakers, lecturres, luncheons">

  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	outline: 0;
  	font-weight: inherit;
  	font-style: inherit;
  	font-size: 100%;
  	font-family: inherit;
  	vertical-align: baseline;
    }
    body {
      font-family: Calibri, sans-serif;
      font-size: 100%;
    }
    section.head{
      /* background-color: green; */
      /* margin-top: 50px; */
      /* width: 100%; */
      /* height: 82px; */
    }
    section.logo{
      background: red;
      width: 50%;
      float: left;
    }
    section.login{
      background: yellow;
      width: 50%;
      height: 600px;
      float: right;
      column-count: 3;
    }

    section.login1{
      /* background: blue; */
      width: 100%;
      height: inherit;
      display: block;
    }
    section.login2{
      /* background: green; */
      /* float: left; */
      width: 100%;
      height: inherit;
      display: block;
      align-self: center;
    }
    section.login3{
      /* background: black; */
      width: 100%;
      height: inherit;
      display: block;
    }

    .content{
      align-items: center;

    }

  </style>
</head>

<body>
  <section class="head">
  <section class="logo">San Joaquin Valley Town Hall</section>
  <section class="login">
    <section class="login1 alignBox">
      <label class="content" for="uname" ><b>Username</b></label><br>
      <input class="content" type="text" placeholder="Enter Username" name="uname" required>
    </section>
    <section class="login2 alignBox">
      <label class="content" for="psw"><b>Password</b></label><br>
      <input class="content" type="password" placeholder="Enter Password" name="psw" required><br>
      <a href="https://www.w3schools.com">Forgoten Password?</a>
    </section>
    <section class="login3 alignBox">
      <button type="submit">Login</button>
    </section>
  </section>
</section>
</body>
</html>
